# BrightnessKing

./: LICENSE  build.gradle  readme.md
app/: build.gradle  google-services.json
app/release/: BK_v1.2.3.aab  app-release.aab  app-release_1.1.2.aab
app/src/androidTest/java/net/rongsonho/brightnessking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rongsonho/brightnessking/: BrightnessService.java  MainActivity.kt  RestartReceiver.kt  StorageHelper.kt
app/src/main/java/net/rongsonho/brightnessking/service/: BrightnessService.java  RestartReceiver.kt
app/src/main/java/net/rongsonho/brightnessking/service/setting/: SettingFragment.kt
app/src/main/java/net/rongsonho/brightnessking/service/setting/data/: Gravity.kt
app/src/main/java/net/rongsonho/brightnessking/service/util/: BrightnessGestureListener.java  MyFirebaseMessagingService.kt
app/src/main/java/net/rongsonho/brightnessking/setting/: ParametersCalculator.kt  SettingFragment.kt
app/src/main/java/net/rongsonho/brightnessking/setting/data/: Gravity.kt
app/src/main/java/net/rongsonho/brightnessking/ui/: MainActivity.kt  SettingFragment.kt
app/src/main/java/net/rongsonho/brightnessking/util/: Global.kt  StorageHelper.kt
app/src/main/res/anim/: service_disappear_animation_bottom.xml  service_disappear_animation_left.xml  service_disappear_animation_right.xml  service_disappear_animation_top.xml  service_pop_up_animation.xml  service_pop_up_animation_left.xml  service_pop_up_animation_right.xml  service_pop_up_animation_top.xml
app/src/main/res/drawable/: button_off_state.xml  button_on_state.xml  pink_round_rect_background.xml  setting_item.xml  white_round_rect_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_version2.xml  activiy_main_version2.xml  setting.xml  setting_adjust_thickness.xml  setting_auto_restart.xml  setting_choose_gravity.xml  setting_report.xml  setting_vibration.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/rongsonho/brightnessking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
