apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'

ext {
    //  1.2.2
    versionMajor = 1
    versionMinor = 2
     versionPatch = 2

    versionBuild = 0
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "net.rongsonho.brightnessking"
        minSdkVersion 19
        targetSdkVersion 29

        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
//        versionCode 1
//        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // New SharedPreference in Android Q
    implementation 'androidx.preference:preference-ktx:1.1.0'

    // FireBase Analysis
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    // FireBase Core
    implementation 'com.google.firebase:firebase-core:17.2.1'

    // FireBase Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // FireBase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.0'
    kapt 'com.jakewharton:butterknife-compiler:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

}
